{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false, 
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
    "*": ["node_modules/*", "src/*"]
    }
  }
}